# OpenHuanyuAPI

./: .gitignore  HuanyuAPI.slnx  README.md
HuanyuAPI/: Common.cs  Dockerfile  HuanyuAPI.csproj  HuanyuAPI.http  Localization.cs  Program.cs  version.json
HuanyuAPI/Controllers/: ApiController.cs  DynamicResourcesController.cs  GenerateController.cs  PlaysisServiceController.cs
HuanyuAPI/Essencial_Repos/: Log.cs  PropertiesHelper.cs
HuanyuAPI/Properties/: Main.properties  Playsis.properties  launchSettings.json
HuanyuDemoTests/: HuanyuDemoTests.csproj  Program.cs
PlaysisServer/: PlaysisRoom.cs  PlaysisServer.csproj  Program.cs
PlaysisServer/Essencial_Repos/: Log.cs  PropertiesHelper.cs
PlaysisServer/Essentials/: PublicHallHelper.cs  TencentCOSHelper.cs
PlaysisServer/Objects/: ModelObject.cs  PlayerObject.cs  PlaysisRoom.cs  PlaysisRoomSave.cs
PlaysisServer/PacketModels/: Auth.cs  AvailabilityAuth.cs  CommonObjects.cs  Model.cs  Player.cs  Room.cs
